# Java11SocialMedia2

./: build.gradle  dependencies.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/bilgeadam/controller/: FallbackController.java
auth-service/: build.gradle
auth-service/src/main/java/com/bilgeadam/constants/: RestApi.java
auth-service/src/main/java/com/bilgeadam/controller/: AuthController.java
auth-service/src/main/java/com/bilgeadam/exception/: AuthManagerException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
config-server-git/: build.gradle
config-server-git/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: user-service-application.yml
elastic-service/src/main/resources/: application.yml
mail-service/: build.gradle
mail-service/src/main/java/com/bilgeadam/: MailServiceApplication.java
user-service/: build.gradle
user-service/src/main/java/com/bilgeadam/config/redis/: RedisConfiguration.java
user-service/src/main/java/com/bilgeadam/config/redis/rabbitmq/: RabbitMqConfig.java
user-service/src/main/java/com/bilgeadam/constants/: RestApi.java
user-service/src/main/java/com/bilgeadam/controller/: UserProfileController.java
user-service/src/main/java/com/bilgeadam/dto/request/: UserCreateRequestDto.java  UserProfileUpdateRequestDto.java
user-service/src/main/java/com/bilgeadam/exception/: ErrorMessage.java  ErrorType.java
user-service/src/main/java/com/bilgeadam/manager/: AuthManager.java
user-service/src/main/java/com/bilgeadam/mapper/: UserMapper.java
user-service/src/main/java/com/bilgeadam/rabbitmq/consumer/: RegisterConsumer.java
user-service/src/main/java/com/bilgeadam/rabbitmq/model/: RegisterElasticModel.java
user-service/src/main/java/com/bilgeadam/rabbitmq/producer/: RegisterProducer.java
user-service/src/main/java/com/bilgeadam/repository/: UserProfileRepository.java
user-service/src/main/java/com/bilgeadam/repository/entity/: BaseEntity.java  UserProfile.java
user-service/src/main/java/com/bilgeadam/service/: UserProfileService.java
user-service/src/main/java/com/bilgeadam/utility/: JwtTokenManager.java  ServiceManager.java
(+40 files in other folders)
