plugins {
    id 'java'
    id 'org.springframework.boot' version('3.1.5')
    id 'io.spring.dependency-management' version('1.1.3')
    id 'application'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from  : "${rootDir}/dependencies.gradle"
}

subprojects {
    group 'com.bilgeadam'
    version 'v.0.0.1'
    sourceCompatibility=JavaVersion.VERSION_17
    targetCompatibility=JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding= 'UTF-8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {

        implementation          libs.springBootWeb
        implementation          libs.springBootValidation
        implementation          libs.lombok
        annotationProcessor     libs.lombok
        implementation          libs.openapi
        implementation          libs.mapStruct
        annotationProcessor     libs.mapStructProcessor
        implementation          libs.springOpenFeign
        implementation          libs.javaJwt
        implementation          libs.springBootDataRedis
//        implementation          libs.springCloudSleuthZipkin
//        implementation          libs.springCloudSleuth
    }
    configurations {
        compileOnly{
            extendsFrom annotationProcessor
        }
    }
}