buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
//    implementation libs.postgresql
//    implementation libs.springBootJpa
    implementation libs.springCloudConfigClient
    implementation libs.springBootRabbitMq
    implementation libs.springBootDataMongo
}

//docker run -d --name java11rabbit -p 5672:5672 -p 15672:15672 -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password rabbitmq:3-management